    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  nova service-list
  246  keystone-manage --version
  247  nova-manage --version
  248  glance-manage --version
  249  source keystonerc_admin
  250  keystone tenant-create --name vault_tek
  251  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  252  keystone tenant-list
  253  keystone user-list
  254  find / -name 'policy.json'
  255  cat /etc/cinder/policy.json | less
  256  keystone role-list
  257  keystone role-create --name ultra_admin
  258  keystone tenant-list
  259  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 6495e844dd86437186c563c625c87d28
  260  keystone user-role-list --user aliceanderson --tenant 6495e844dd86437186c563c625c87d28keystone user-role-list --user aliceanderson --tenant 6495e844dd86437186c563c625c87d28
  261  keystone user-role-list --user aliceanderson --tenant 6495e844dd86437186c563c625c87d28
  262  source keystonerc_adminsource keystonerc_admin
  263  source keystonerc_admin
  264  openstack
  265  nova flavor-list
  266  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  267  nova -h
  268  nova -h | grep os-auth-url
  269  nova -h | grep os-user-name
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  271  cat keystonerc_admin
  272  printenv
  273  printenv | grep OS_TENANT_NAME
  274  source keystonerc_admin
  275  printenv
  276  printenv | grep OS_
  277  nova flavor-list
  278  keystone tenant-list
  279  openstack
  280  keystone user-list
  281  keystone user-get chestercopperpot
  282  keystone tenant-list
  283  keystone tenant-get keystone tenant-get dab305b8dce6467681885732830aec19
  284  keystone --os-tenant-id dab305b8dce6467681885732830aec19
  285  keystone tenant-get dab305b8dce6467681885732830aec19
  286  keystone tenant-get vault_tek
  287  cp keystonerc_admin keystonerc_chestercopperpot
  288  nano keystonerc_chestercopperpot
  289  cat keystonerc_chestercopperpot
  290  source keystonerc_chestercopperpot
  291  nova flavor-list
  292  keystone tenant-list
  293  cp keystonerc_admin keystonerc_aliceanderson
  294  nano keystonerc_aliceanderson
  295  cat keystonerc_aliceanderson
  296  cp keystonerc_admin keystonerc_bobbarker
  297  nano keystonerc_bobbarker
  298  cat keystonerc_bobbarker
  299  source keystonerc_admin
  300  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  301  nano keystonerc_dorisday
  302  source keystonerc_dorisday
  303  nova flavor-list
  304  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  305  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  306  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  307  exit
  308  source keystonerc_admin
  309  nova help | less
  310  nova flavor-list
  311  nova flavor-create custom.shrimpy 6 512 2 1
  312  nova flavor-list
  313  source keystonerc_aliceanderson
  314  nova flavor-list
  315  source keystonerc_chestercopperpot
  316  nova flavor-list
  317  nova help flavor-create
  318  source keystonerc_admin
  319  nova flavor-create --is-public false secret.monster 8 125000 200 8
  320  nova flavor-list
  321  nova help | grep flavor
  322  nova help flavor-access-add
  323  keystone user-get admin
  324  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  325  nova flavor-list
  326  keystone user-get aliceanderson
  327  keystone user-get 070c514afa1a463882008c36a269ff87
  328  keystone tenant-get 6495e844dd86437186c563c625c87d28
  329  nova flavor-access-add 8 6495e844dd86437186c563c625c87d28
  330  source keystonerc_aliceanderson
  331  nova flavor-list
  332  source keystonerc_chestercopperpot
  333  nova flavor-list
  334  nova image-list
  335  neutron net-list
  336  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  337  nova list
  338  nova show vt1
  339  source keystonerc_admin
  340  nova list --all-tenants
  341  source keystonerc_chestercopperpot
  342  nova secgroup-list
  343  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  344  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  345  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  346  nova secgroup-list-rules http-ssh
  347  source keystonerc_chestercopperpot
  348  neutron net-create vault-tek-network
  349  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  350  neutron router-create vault-tek-router
  351  neutron router-gateway-set vault-tek-router public
  352  neutron router-show <ROUTER-ID> | less -S
  353  neutron router-show 7af31b49-a6fc-447a-9c80-5a4d56ee0d6d | less -S
  354  neutron router-show 7af31b49-a6fc-447a-9c80-5a4d56ee0d6d
  355  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  356  neutron router-show 7af31b49-a6fc-447a-9c80-5a4d56ee0d6d | less -S
  357  neutron router-port-list 7af31b49-a6fc-447a-9c80-5a4d56ee0d6d
  358  source keystonerc_admin
  359  neutron subnet-list
  360  neutron subnet-show vault-tek-network-subnet-10
  361  source keystonerc_chestercopperpot
  362  nova show vt2
  363  ssh root@neutron
  364  source .bashrc
  365  ls /var/log/nova
  366  ls /var/log/glance
  367  ls /var/log/cinder
  368  ls /var/log/keystone
  369  ssh root@compute1
  370  source keystonerc_admin
  371  nova list --all-tenants
  372  VAR_UUID=c243aacb-013f-4601-9e78-cf4587aa3620
  373  nova show $VAR_UUID
  374  keystone tenant-list
  375  nova diagnostics $VAR_UUID
  376  nova meta $VAR_UUID set mtag1='vault_tek box'
  377  nova show $VAR_UUID
  378  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  379  nova show $VAR_UUID
  380  nova meta $VAR_UUID delete mtag2
  381  nova show $VAR_UUID
  382  nova stop $VAR_UUID
  383  nova show $VAR_UUID
  384  nova start $VAR_UUID
  385  nova show $VAR_UUID
  386  nova pause $VAR_UUID
  387  nova show $VAR_UUID
  388  nova unpause $VAR_UUID
  389  nova suspend $VAR_UUID
  390  nova resume $VAR_UUID
  391  nova show $VAR_UUID
  392  nova reboot $VAR_UUID
  393  nova show $VAR_UUID
  394  nova rescue $VAR_UUID
  395  nova unrescue $VAR_UUID
  396  nova show $VAR_UUID
  397  nova unrescue $VAR_UUID
  398  nova show $VAR_UUID
  399  ls
  400  source keystonerc_admin
  401  glance image-list
  402  glance help image-create
  403  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  404  glance image-list
  405  neutron net-list
  406  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  407  pvdisplay
  408  source keystonerc_chestercopperpot
  409  cinder create --display_name Cobra 1
  410  cinder help
  411  cinder create --display_name NASferatu 2
  412  cinder list
  413  nova list
  414  nova volume-attach c243aacb-013f-4601-9e78-cf4587aa3620 c1311053-0fda-4b5d-913c-3f8bf7d1fcb5 auto
  415  cinder list
  416  cinder delete NASferatu
  417  cinder list
  418  nova show vt2 | grep network
  419  nova show vt1 | grep network
  420  neutron router-list | cut -c -59
  421  ssh root@neutron
  422  neutron net-list | grep vault
  423  nova boot --flavor m1.tiny --image cirros --nic net-id=c1ea75c6-c1d4-43f0-b895-7c154d5598f4 --security-groups http-ssh vt3
  424  nova boot --flavor m1.tiny --image cirros --nic net-id=92137395-f370-43cb-a729-400278ba56e7 --security-groups http-ssh vt3
  425  nova list
  426  cinder list
  427  nova volume-detach c243aacb-013f-4601-9e78-cf4587aa3620 296b3f0e-da03-46fb-aa6a-9949cbac8d93
  428  cinder list
  429  nova list
  430  nova volume-attach fc813e24-1c23-4029-8727-8a4573711367 296b3f0e-da03-46fb-aa6a-9949cbac8d93
  431  nova list
  432  cinder list
  433  ip netns exec qrouter-7af31b49-a6fc-447a-9c80-5a4d56ee0d6d ssh cirros@10.10.0.4
  434  ssh root@neutron
  435  exit
  436  ls
  437  cd
  438  ls
  439  mkdir ~/myopenstack
  440  cd myopenstack
  441  yum install git
  442  git config --global user.name "---Yo Joe---"
  443  git config --global user.email "---Duke@GIjoeHQ.com---"
  444  git config --list
  445  git init
  446  history > history
